<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Decoding User Needs</title>
  </head>
  <body>

      <!-- Overlay -->
      <div class="overlay" id="my-nav">
        <!-- Header -->
        <div class="header">
          <!-- Burger Menu -->
          <div class="burger-menu-container" id="menu-bars">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <!-- Navigation Buttons -->
          <a href="#start" class="nav-button" id="button-1"> &lt;Start&gt;</a>
          <a href="#projects" class="nav-button" id="button-2">&lt;Projects&gt;</a>
          <a href="" class="nav-button" id="button-3">&lt;UX Tool Box&gt;</a>
          <a href="" class="nav-button" id="button-4">&lt;About Me&gt;</a>
          <a href="" class="nav-button" id="button-5">&lt;Contact&gt;</a>
        </div>
      </div>

    <!-- Start-->
    <div class="top-outer-section" id="start">
      <div class="arrowbox">
        <img class="arrow-left" src="svg/Arrow_Left.svg">
          <div class="top-inner-section">
              <div class="headline-text-box">
                <div class="headline">Decoding</div>
                <div class="headline">User Needs</div>
              </div>
          </div>
        <img class="arrow-right" src="svg/Arrow_Right.svg">
      </div>
      <div class="startsection">
        <a href="" class="secondary-button">press to start</a>
      </div>  
    </div>
    
    <!-- Project -->
    <div class="projectsection" id="projects">
      <div class="section-banner">
        <div class="section-headline-dark">Projects</div>
        <div class="section-headline-dark">Projects</div>
        <div class="section-headline-dark">Projects</div>
      </div> 
      <div class="container-box">
        <div class="project-container">
          <h1>Building Clarity</h1>
          <h2>UX-led redesign of the fraud0 Knowledge Center</h2>
        </div>
      </div>
    </div>

    <!-- <script type="module" src="src/main.js"></script> -->

    <!-- Script -->
    <script src="src/main.js"></script>
    
  </body>
</html>
